<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_nav"
    app:startDestination="@id/briefFragment">

    <fragment
        android:id="@+id/briefFragment"
        android:name="com.bahram.weather7.brief.BriefFragment"
        android:label="BriefFragment" >
        <action
            android:id="@+id/action_briefFragment_to_previewFragment4"
            app:destination="@id/previewFragment" />
        <action
            android:id="@+id/action_briefFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_briefFragment_to_detailFragment2"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.bahram.weather7.preview.PreviewFragment"
        android:label="PreviewFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.bahram.weather7.detail.DetailFragment"
        android:label="DetailFragment" />
</navigation>